total 44
drwxr-xr-x 2 root root  239 Sep  5 11:35 .
drwxr-xr-x 6 root root  121 Sep  5 10:05 ..
-rwxr-xr-x 1 root root   32 Sep  5 10:20 0-hello_world
-rwxr-xr-x 1 root root   30 Sep  5 10:30 1-confused_smiley
-rwxr-xr-x 1 root root   28 Sep  5 10:33 2-hellofile
-rwxr-xr-x 1 root root   39 Sep  5 10:37 3-twofiles
-rwxr-xr-x 1 root root   35 Sep  5 10:42 4-lastlines
-rwxr-xr-x 1 root root   35 Sep  5 11:03 5-firstlines
-rwxr-xr-x 1 root root   40 Sep  5 11:08 6-third_line
-rwxr-xr-x 1 root root   90 Sep  5 11:33 7-file
-rw-r--r-- 1 root root 4096 Sep  5 11:17 .7-file.swp
-rwxr-xr-x 1 root root   36 Sep  5 11:35 8-cwd_state
-rw-r--r-- 1 root root    0 Sep  5 11:35 ls_cwd_content
-rw-r--r-- 1 root root   17 Sep  5 10:58 README.md
